API_KEY = AIzaSyB08QWw4XG8dN8BQpKRTd17gRvWzug4-SA
AUTH_DOMAIN = firechat-2b37a.firebaseapp.com
PROJECT_ID = firechat-2b37a
STORAGE_BUCKET = firechat-2b37a.firebasestorage.app
MESSAGING_SENDER_ID = 304562981133
APP_ID = 1:304562981133:web:147fc099b3314179e88844
